{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pdfprocessordb;Username=pdfuser;Password=qwerty123"
  },
  "FileStorageSettings": {
    "BasePath": "C:\\Users\\adria\\source\\repos\\chatbot-project\\src\\.documents",
    "MaxFileSizeMB": 20
  }
}
